// SPDX-License-Identifier: GPL-2.0-or-later

/* PASST - Plug A Simple Socket Transport
 *  for qemu/UNIX domain socket mode
 *
 * PASTA - Pack A Subtle Tap Abstraction
 *  for network namespace/tap device mode
 *
 * isolation.c - Minimal isolation shim
 *
 * Copyright Red Hat
 * Author: Stefano Brivio <sbrivio@redhat.com>
 * Author: David Gibson <david@gibson.dropbear.id.au>
 */

#include <errno.h>
#include <grp.h>
#include <stdbool.h>
#include <stddef.h>
#include <sys/types.h>
#include <unistd.h>

#include "util.h"
#include "log.h"
#include "isolation.h"

/**
 * isolate_initial() - Close inherited file descriptors
 * @argc:	Argument count
 * @argv:	Command line options
 */
void isolate_initial(int argc, char **argv)
{
	close_open_files(argc, argv);
}

/**
 * isolate_user() - Switch to the requested UID and GID
 * @c:		Execution context
 * @uid:	User ID to run as
 * @gid:	Group ID to run as
 * @use_userns:	Unused
 * @userns:	Unused
 */
void isolate_user(const struct ctx *c, uid_t uid, gid_t gid, bool use_userns,
		  const char *userns)
{
	(void)c;
	(void)use_userns;
	(void)userns;

	if (setgroups(0, NULL)) {
		/* This can fail when CAP_SETGID is unavailable. */
		if (errno != EPERM)
			die_perror("Can't drop supplementary groups");
	}

	if (setgid(gid))
		die_perror("Can't set GID to %u", gid);

	if (setuid(uid))
		die_perror("Can't set UID to %u", uid);
}

/**
 * isolate_prefork() - No-op isolation hook
 * @c:		Execution context
 *
 * Return: always zero
 */
int isolate_prefork(const struct ctx *c)
{
	(void)c;

	return 0;
}

/**
 * isolate_postfork() - No-op isolation hook
 * @c:		Execution context
 */
void isolate_postfork(const struct ctx *c)
{
	(void)c;
}
